# Nexo-Driver-claudao

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE_REVIEW.md  CLAUDE.md  README.md  keystore.properties.example  settings.gradle.kts
.claude/: settings.json
.codex/: config.toml  hooks.json
.codex/agents/: android_worker.toml  architect.toml  debugger.toml  explorer.toml  ocr_parser.toml  privacy_security.toml  release_gate.toml  reviewer.toml  tester.toml  ui_compose.toml
.codex/environments/: environment.toml
.codex/hooks/: driver_policy_guard.ps1
.codex/scripts/: collect-osm-blocklist.ps1  simulate-routing.ps1  validate-orchestration.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/assets/offer-fixtures/: README.md
app/src/androidTest/java/br/com/nexo/driver/capture/: OfferCaptureServiceLifecycleTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supermarket-blocklist.tsv
app/src/main/java/br/com/nexo/driver/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_driver_inteligente.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navigation_filters.xml  ic_navigation_home.xml  ic_navigation_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: driver_accessibility_service.xml
docs/: CODEX_ORCHESTRATION.md  CURRENT_STATE.md  FUTURE_FEATURES_BLOCKLIST_VOICE.md  GPS_HOME_UI_IMPLEMENTATION_LOG.md  OFFLINE_ADDRESS_PACK.md  OFFLINE_GOOGLE_MAPS_SUPPORT.md  RELATORIO_CARDS_99_UBER.md  RELEASE_SIGNING.md  SCREEN_READER_ARCHITECTURE.md  offline-address-pack-example.tsv
docs/osm/: README.md  curitiba-supermarket-blocklist.tsv  parana-places.tsv
gradle/: libs.versions.toml
scripts/: run-visual-fixtures.ps1
(+168 files in other folders)
